{
  "name": "ssas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:allocations_db": "node bin/allocate_users.js",
    "report": "node bin/report.js",
    "cleardb": "node bin/clear_db.js",
    "postinstall": "cd public && npm install",
    "start": "node index.js",
    "heroku": "heroku local",
    "test": "mocha",
    "get-fb-ids": "get-fb-ids"
  },
  "author": "Jason Yu <me@ycmjason.com> (ycmjason.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-log-url": "^1.0.4",
    "fb": "^1.1.1",
    "mongoose": "^4.6.5",
    "get-facebook-id": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
